{
  "name": "blueprotocolsdk",
  "version": "0.0.1",
  "description": "A wrapper library that provides methods for interacting with the Blue Protocol SDK.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server --progress --inline --hot --open"
  },
  "keywords": [
    "blue",
    "protocol",
    "blueprotocol",
    "sdk"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/runtime": "^7.0.0-beta.49",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^2.0.0",
    "ethjs-signer": "^0.1.1",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "3.0.0"
  }
}
